{
  "name": "site",
  "version": "1.0.0",
  "description": "site styles",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magnus Eriksson",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "mustache": "^4.2.0"
  }
}